# AI-Customer-Service

./: .gitignore  README.md  package-lock.json  pom.xml  start-ai-rag.sh
business-center/: README.md  pom.xml  start-business-center.sh
business-center-frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
business-center-frontend/src/: components.d.ts  main.ts
business-center-frontend/src/api/: business.ts
business-center-frontend/src/layouts/: AdminLayout.vue
business-center-frontend/src/router/: index.ts
business-center-frontend/src/styles/: main.scss
business-center-frontend/src/types/: index.ts
business-center-frontend/src/utils/: display.ts  request.ts
business-center-frontend/src/views/: DashboardView.vue  OrdersView.vue  ProductsView.vue  WorkOrdersView.vue
business-center/docs/: design-plan.md
business-center/requests/: business-center.http  seed-demo-data.sql
business-center/src/main/java/com/airag/businesscenter/bootstrap/: SeedDataInitializer.java
business-center/src/main/java/com/airag/businesscenter/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  IdGenerator.java
business-center/src/main/resources/: application.yml
business-center/src/main/resources/sql/: schema-business-center.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: components.d.ts  main.ts
frontend/src/api/: admin.ts  auth.ts  chat.ts  knowledge.ts  session.ts
frontend/src/components/: AdminManager.vue  ChatPanel.vue  KnowledgeLibrary.vue  KnowledgeManager.vue  MessageBubble.vue  MissedQuestionDashboard.vue  PersonalCenter.vue  ProjectMark.vue  SessionSidebar.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  chat.ts  session.ts
frontend/src/styles/: main.scss
frontend/src/types/: index.ts
frontend/src/utils/: request.ts  sse.ts
frontend/src/views/: Home.vue  Login.vue
requests/: ai-rag.http
scripts/: set-local-env.ps1  start-local.ps1
src/main/java/com/airag/: AiRagApplication.java
src/main/java/com/airag/common/exception/: BusinessException.java
src/main/java/com/airag/common/handler/: GlobalExceptionHandler.java
src/main/java/com/airag/common/result/: ApiResponse.java
src/main/java/com/airag/config/: AsyncConfig.java  CorsConfig.java  EmbeddingModelConfig.java  KnowledgeConfig.java  KnowledgeProperties.java  LangChainConfig.java  MybatisPlusConfig.java  MysqlDataSourceConfig.java  PgVectorDataSourceConfig.java  PgVectorDataSourceProperties.java  RabbitMqConfig.java
src/main/java/com/airag/modules/admin/controller/: AdminController.java
src/main/java/com/airag/modules/admin/dto/: AdminCreateRoleRequest.java  AdminCreateUserRequest.java  AdminResetPasswordRequest.java  AdminSaveConfigRequest.java  AdminUpdateRoleRequest.java  AdminUpdateUserRequest.java
src/main/java/com/airag/modules/admin/entity/: ChatMissedQuestion.java  SysConfig.java
src/main/java/com/airag/modules/admin/mapper/: ChatMissedQuestionMapper.java  SysConfigMapper.java
src/main/java/com/airag/modules/admin/service/: AdminService.java  MissedQuestionService.java
src/main/java/com/airag/modules/admin/vo/: AdminConfigVO.java  AdminMissedQuestionDashboardVO.java  AdminMissedQuestionVO.java  AdminRoleVO.java  AdminUserVO.java
src/main/java/com/airag/modules/agent/context/: RecentConversationContext.java
src/main/java/com/airag/modules/agent/controller/: AgentChatController.java
src/main/java/com/airag/modules/agent/executor/: AgentTaskExecutor.java  ToolExecutionResult.java
src/main/java/com/airag/modules/agent/planner/: AgentTaskPlanner.java
src/main/java/com/airag/modules/agent/query/: KnowledgeQueryPlanner.java
src/main/java/com/airag/modules/agent/runtime/: AgentStepExecutionResult.java  AgentStepExecutor.java  AgentTool.java  AgentToolExecutionContext.java  AgentToolExecutionResult.java  AgentToolRegistry.java
src/main/java/com/airag/modules/agent/service/: AgentAnswerPostProcessor.java  AgentAnswerSynthesisService.java  AgentAnswerValidator.java  AgentChatService.java  AgentEvidenceBundle.java  AgentEvidencePreparationService.java  AgentExecutionTraceService.java  AgentHistoryFormatterService.java  AgentOrchestratorService.java  AgentPromptProfileService.java  AgentQuestionClassifier.java  AgentResponseOrchestrationService.java  AgentStreamingService.java  AgentSynthesisResult.java  AgentTaskBuilder.java  AgentTraceSummaryService.java  ConversationContextResolver.java  KnowledgeAgentFacade.java
src/main/java/com/airag/modules/agent/strategy/: AgentExecutionStrategy.java  StrategyExecutionResult.java
src/main/java/com/airag/modules/agent/task/: AgentTask.java  TaskPlan.java  TaskStep.java  TaskStepType.java  TaskType.java
src/main/java/com/airag/modules/agent/tools/: KnowledgeAgentTools.java  KnowledgeAgentToolsFactory.java
src/main/java/com/airag/modules/agent/trace/: AgentExecutionTrace.java  AgentResultStatus.java
src/main/java/com/airag/modules/auth/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/airag/modules/auth/controller/: AuthController.java
src/main/java/com/airag/modules/auth/dto/: LoginRequest.java
src/main/java/com/airag/modules/auth/entity/: SysKbPermission.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/airag/modules/auth/mapper/: SysKbPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/prompts/: ai-document-analysis-system.txt  general-generation-system.txt  rag-system.txt  unified-agent-system.txt
src/main/resources/sql/: schema-mysql.sql  schema-pgvector.sql  upgrade-chat-session-pin.sql
(+194 files in other folders)
